import java.util.Scanner;
class Clerk 
{
   int id;
   string name;
   int age;
   int salary;
   string designation;
   Clerk()
   {
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter the ID?");
     id=sc.nextInt();
    
    System.out.print("Enter the Name?");
     name=sc.nextInt();
    
    System.out.print("Enter the Age?");
     age=sc.nextInt();
    
    System.out.print("Enter the Salary?");
     salary=sc.nextInt();
    
    System.out.print("Enter the Designation?");
     designation=sc.next();
    
  
   }
     void display()
     {
    System.out.println("ID :" +id); 
    System.out.println("Name:" +name);
    System.out.println("Age:" +age); 
    System.out.println("Salary:" +salary);
    System.out.println("Designation:" +designation); 
 
     }
}

class Dev
{
   Dev()
   {
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter the ID?");
     id=sc.nextInt();
    
    System.out.print("Enter the Name?");
     name=sc.nextInt();
    
    System.out.print("Enter the Age?");
     age=sc.nextInt();
    
    System.out.print("Enter the Salary?");
     salary=sc.nextInt();
    
    System.out.print("Enter the Designation?");
     designation=sc.next();
   }
     void Devdisplay()
     {
    System.out.println("ID :" +id); 
    System.out.println("Name:" +name);
    System.out.println("Age:" +age); 
    System.out.println("Salary:" +salary);
    System.out.println("Designation:" +designation); 
     }
}

class Manager
{
   Manager()
   {
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter the ID?");
     id=sc.nextInt();
    
    System.out.print("Enter the Name?");
     name=sc.nextInt();
    
    System.out.print("Enter the Age?");
     age=sc.nextInt();
    
    System.out.print("Enter the Salary?");
     salary=sc.nextInt();
    
    System.out.print("Enter the Designation?");
     designation=sc.next();
   }
     void displayManager()
     {
    System.out.println("ID :" +id); 
    System.out.println("Name:" +name);
    System.out.println("Age:" +age); 
    System.out.println("Salary:" +salary);
    System.out.println("Designation:" +designation); 
     }
}

class Tester
{
   Tester()
   {
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter the ID?");
     id=sc.nextInt();
    
    System.out.print("Enter the Name?");
     name=sc.nextInt();
    
    System.out.print("Enter the Age?");
     age=sc.nextInt();
    
    System.out.print("Enter the Salary?");
     salary=sc.nextInt();
    
    System.out.print("Enter the Designation?");
     designation=sc.next();
   }
     void displayTester()
     {
    System.out.println("ID :" +id); 
    System.out.println("Name:" +name);
    System.out.println("Age:" +age); 
    System.out.println("Salary:" +salary);
    System.out.println("Designation:" +designation); 
     }
}

class Project
{
   public static void main(String args[])
   { 
       Clerk c=new Clerk();
       c.Clerk;
   }
}

